the data for perceptron 
accuracy: 80.140000 58.080000 69.180000 
the data for perceptron margin
accuracy: 81.400000 61.900000 71.180000 
best rate: 0.005000 0.005000 0.030000 
the data for winnow
accuracy: 88.700000 76.980000 72.860000 
best rate: 1.100000 1.100000 1.100000 
the data for winnow margin
accuracy: 88.780000 79.020000 73.260000 
best margin: 0.006000 0.040000 0.001000 
best alpha: 1.100000 1.100000 1.100000 
the data for adagrad
max accuracy: 87.520000 75.440000 72.840000 
best rate: 0.250000 1.500000 1.500000 
